<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #a2dcdc;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            position: relative;
            border-radius: 10px;
            margin: 10px;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-fill-mode: both; */
            animation: 5s ease-in 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1350px;
            }

        }
        .box1{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            position: relative;
            border-radius: 10px;
            margin: 10px;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 680px;
                left: 1350px;
            }
            to{
                top: 680px;
                left: 0;
            }
        }   
        #circle{
            width: 100px;
            height: 100px;
            border: 3px solid yellow;
            position: relative;
            border-radius: 50px;
            top: 340px;
            left: 675px;
            margin: 10px;

        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="box1"></div>
        <div id="circle"></div>
    </div>
</body>
</html>