<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            border: 4px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 1200px;
            /* justify-content:space-between; */
            align-items: stretch;

        }
        .box{
            /* height: 200px; */
            width: 200px;
            border: 2px solid pink;
            margin:  5px;
            padding: 5px;
        }
        #box1{
            background-color:blue;
        }
        #box2{
            background-color: aqua;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: green;
        }
        
    </style>
</head>
<body>
     <div class="container">
        <div class="box" id="box1">Kunal</div>
        <div class="box" id="box2">Shubham</div>
        <div class="box" id="box3">Pratham</div>
        <div class="box" id="box4">hitesh</div>
    </div>
</body>
</html>