<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(0, 140, 255);
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px rgb(72, 70, 66);
             */
             /* box-shadow: 20px 20px 50px rgb(153, 104, 51); */
             /* box-shadow: inset 10px 15px brown; */
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="zoro.jpg" alt="" width="100px">
            <h2>welcome to anime</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti earum corrupti pariatur, voluptates praesentium recusandae non odio amet. Ducimus unde harum, aliquid nobis similique commodi iste adipisci magni ab!</p>

        </div>
    </div>
</body>
</html> 